# instaG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/own/instag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/own/instag/: InStaGApplication.kt
app/src/main/java/com/android/own/instag/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/android/own/instag/data/model/: Image.kt  Post.kt  ProfilePost.kt  ProfilePostImage.kt  User.kt
app/src/main/java/com/android/own/instag/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/android/own/instag/data/remote/request/: LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt  RegisterRequest.kt
app/src/main/java/com/android/own/instag/data/repository/: PhotoRepository.kt  PostRepository.kt  ProfileUploadRepository.kt  RegisterUserRepository.kt  UserPostRepository.kt  UserRepository.kt
app/src/main/java/com/android/own/instag/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/android/own/instag/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/android/own/instag/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/android/own/instag/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/android/own/instag/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/own/instag/ui/login/: LoginScreenActivity.kt  LoginScreenViewModel.kt
app/src/main/java/com/android/own/instag/ui/main/: MainScreenActivity.kt  MainScreenViewModel.kt  MainSharedViewModel.kt
app/src/main/java/com/android/own/instag/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/android/own/instag/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/own/instag/ui/register/: RegisterScreenActivity.kt  RegisterScreenViewModel.kt
app/src/main/java/com/android/own/instag/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/android/own/instag/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/android/own/instag/utils/common/: Event.kt  FileUtils.kt  GlideHelper.kt  GridItemDecoration.kt  KeyboardAwareScrollView.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/android/own/instag/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/android/own/instag/utils/log/: Logger.kt
app/src/main/java/com/android/own/instag/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/android/own/instag/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  item_view_post.xml  item_view_profile_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/own/instag/: ExampleUnitTest.kt
(+15 files in other folders)
